# Custom systemd Makefile that installs udev rules for LFS
# Bruce Dubbs 2014-04-02

# vim: tabstop=3

VERSION=20230818
SHELL=/bin/bash

ifeq ($(V),)
 VB = @
else
 VB =
endif

all:
	@echo "Use the install target"

install:
	@mkdir -pv $(DESTDIR)/usr/lib/udev/rules.d \
              $(DESTDIR)/etc/udev/rules.d \
              $(DESTDIR)/usr/share/doc/udev-$(VERSION)/lfs

   # Copy rules
	@cp -v udev-lfs-$(VERSION)/*.rules $(DESTDIR)/etc/udev/rules.d
	@cp -v udev-lfs-$(VERSION)/init-net-rules.sh \
          udev-lfs-$(VERSION)/write_net_rules   \
          udev-lfs-$(VERSION)/rule_generator.functions $(DESTDIR)/usr/lib/udev

   # Copy documentation
	@cp -v udev-lfs-$(VERSION)/README     $(DESTDIR)/usr/share/doc/udev-$(VERSION)/lfs
	@cp -v udev-lfs-$(VERSION)/*.txt      $(DESTDIR)/usr/share/doc/udev-$(VERSION)/lfs
